{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-maia",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "phosphor",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib"
  },
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "registries": {
    "@animate-ui": "https://animate-ui.com/r/{name}.json",
    "@magicui": "https://magicui.design/r/{name}"
  }
}
